* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    --background-section-color:#2563c026;
  }

  .button-gen__container {
    border: 2px dashed #cccc;
    border-radius: 10px;

  }

  .button-gen__container select{
    border: 2px solid;
    appearance: auto;
    color: var(--color-white);
    background: var(--color-secundario);
  }
  .button-gen__title{
    background: red;
    text-align: center;
    padding: 1rem;
    color: white;
  }
  .button-gen__content {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 1rem;
    gap: 1rem;

  }
  .btngen-input{
    display: grid;
    gap:1rem;
  }

  .btngen-input,
  div#outputForm {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  

  .text-url-container {
    display: grid;
    gap: 0.7rem;
  }

  a#urlVerifyer {
    text-decoration: none;
    background: #000;
    padding: 0.2rem 0.7rem;
    color: white;
    border-radius: 30px;
    box-shadow: 0 0 4px 2px #827e7e;
    width: fit-content;
  }

  a#urlVerifyer:hover {
    box-shadow: none;
  }

  .inputForm-Content {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding:0 1rem;
  }
  
  .outputForm-title,
  .inputForm-Title {
    padding: 0.5rem;
    text-align: center;
    color: white;
    border: 3px solid red;
    background: #ff2424;
  }

  .inputForm-Title:nth-child(1){
    margin-bottom: 2rem;
  }

  .imputForm-content__content {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    /* height: 25px; */
  }

  .l-down {
    display: grid;
    gap: 0.5rem;
  }

  .url-mdf {
    display: grid;
    gap: 0.5rem;

  }

  .url-mdf div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .border-radius-container,
  .box-shadow-container,
  .border-container {
    background: #2563c026;
    padding: 1rem;
    box-shadow: inset 0px 0px 9px black;
  }

  .input-text__text,
  .input-text__url {
    padding: 0.5rem;
    width: 100%;
    max-width: 200px;
  }

  .imputForm-content__content .input-text {
    border: 1px solid #333;
    height: 25px;
    max-width: 3rem;
    width: 100%;
    padding: 0.5rem 0 0.5rem 0.5rem;
  }

  .inputColor {
    width: 25px;

  }

  .input-checkbox {
    width: 20px;
    height: 25px;
  }

  .aling-inputs {
    height: 100%;
    width: 100%;
    display: flex;
  }

  .checkboxLabel {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    gap: 0.4rem;
  }

  .no-margin {
    margin: 0;
  }

  
  
  .input-Form {
    background: #dfdfe9;
    padding-bottom:1rem;
  }


  
  

  #demo {
    position: relative;
    display: flex;
    height: 15rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px dashed;
    margin-bottom: 1rem;
  }

  #demo .demo-bg{
    position: absolute;
    top:0;
    left:0;
  }

  .demo-bg{
    padding: 0.2rem;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.33);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.5px);
-webkit-backdrop-filter: blur(6.5px);
border: 1px solid rgba(255, 255, 255, 0.12);
  }


 
  .pre-container{
    border: 1px solid #333;
    margin-bottom: 20px;
    padding: 0.5rem;

  }
  .pre-1{
    overflow-x: scroll;
  }

  

  #codeOutput {
    margin-top: 25px;
  }

  .notification-container {
    position: fixed;
    display: grid;
    gap: 0.7rem;
    color: white;
    top: -100px;
    left: 0.9rem;
    z-index: 9;
    width: fit-content;
    transition: all 0.2s ease-in;

  }

  .notification-container-open {
    top: 0.9rem;

  }


  .url-notification-container,
  .text-notification-container {
    display: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    border-radius: 6px;
    box-shadow: 0px 4px 7px 1px #a3a3a3;
  }

  .cls-notificacion {
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 5px;
  }

  .cls-notificacion:hover {
    color: green;
    background: white;
  }

  .has-error {
    background: rgb(233, 230, 230);
    border: 2px solid red;
  }


  @media screen and (max-width: 700px) {
    html{
      font-size: 12px;
    }
    .button-gen__content {
      display: block;
      padding: 0;
    }

    .btngen-input {
      grid-template-columns: auto auto;
    }
  }

  @media screen and (max-width: 600px) {

    .btngen-input {
      grid-template-columns: auto;
    }

  }